{
  "bots": [
    {
      "name": "@Testexota_bot",
      "details": "@Testexota_bot",
      "token": "7042810577:AAGp3Se86bzHoSe856iNdzqA04cYvqY9Uqw",
      "url": "https://bottestedb-a16cec9c6089.herokuapp.com/",
      "description": "• N@v1nhas pagando boquete 👅👧 \n • N@v1nhas perdendo virgindade🎀 \n • N@v1nhas tendo orgasmos escorrendo molhadinha 💦 \n N@v1nhas engolindo porra🙇 \n • N@v1nhas dando o cuzinho pela primeira vez🔥🙊 \n • N@v1nhas masoquista🥵💀 \n \nTudo por <b>R$19,90</b> mensal ou <b>R$24,90</b> vitalício ou <b>R$29,90 no vitalício premium</b> que você ganha 5 grupos (Masoquismo, N@v1nhas Teen da dark web, Casadas Traindo o Corno, Incestos pesado Reais) \n \nConteúdos Reais e da Web, só Compre se Quiser Putaria de Verdade (Por isso o preço, conteúdos raríssimos) 🎁",
      "video": "copy-upsell-nov.mp4",
      "buttons": [
        {
          "name": "MENSAL",
          "value": 2,
          "link": "https://t.me/+WOjrmdhtJoI2MzA5"
        },
        {
          "name": "VITALÍCIO BÁSICO",
          "value": 3,
          "link": "https://t.me/+WOjrmdhtJoI2MzA5"
        },
        {
          "name": "VITALÍCIO PREMIUM",
          "value": 4,
          "link": "https://t.me/+WOjrmdhtJoI2MzA5"
        }
      ],
      "mp_config": {
        "accessToken": "APP_USR-...",
        "options": {
          "timeout": 5000
        }
      },
      "pushin_config": {
        "token": "4553|MeWIwdDfMXRMwGfDAUd2Z3XYEAJGQfeTxw3OxNUh04c82931",
        "api_url": "https://api.pushinpay.com.br/api",
        "pix_key": "+5511941111578",
        "pix_key_type": "phone"
      },
      "remarketing": {
        "messages": [
          {
            "condition": "not_purchased",
            "text": "🚨URGENTE 🚨\n \n APENAS AGORA VOCÊ PODE GANHAR TODOS OS GRUPOS DO VITALICIO PREMIUM POR APENAS R$10,00 ⏳\n \n SUA ÚLTIMA CHANCE DE ENTRAR NO GRUPO COM AS MELHORES MIDIAS REAIS DO TELEGRAM🔥\n \n GANHA DE BRINDE PLANO VITALÍCIO PREMIUM <b>R$50% DE DESCONTO0</b> E GANHE DE BRINDE: \n 5 grupos de bônus (incesto real, novinhas, famosas, vazadas amadores, traiçoẽs/cornos, omegle+18) com mais de 3 mil Mídias \n \n \n ⏳ Só HOJE COM GRANDE DESCONTO NO VITALÍCIO ⬅️ \n \n <i>🤫 TODAS AS NOSSAS MÍDIAS SÃO DAS NOVINHAS BRASILEIRAS MAIS SAFADAS 🤫</i>",
            "buttons": [
              {
                "name": "VITALÍCIO PREMIUM",
                "value": 1.50,
                "link": "https://t.me/+EQB6UUVFLdJkMzdh"
              }
            ],
            "video": "copy2.mp4"
          },
          {
            "condition": "purchased",
            "text": "• N@v1nhas pagando boquete 👅👧 \n • N@v1nhas perdendo virgindade🎀 \n • N@v1nhas tendo orgasmos escorrendo molhadinha 💦 \n N@v1nhas engolindo porra🙇 \n • N@v1nhas dando o cuzinho pela primeira vez🔥🙊 \n • N@v1nhas masoquista🥵💀 \n \nTudo por <b>R$19,90</b> mensal ou <b>R$24,90</b> vitalício ou <b>R$29,90 no vitalício premium</b> que você ganha 5 grupos (Masoquismo, N@v1nhas Teen da dark web, Casadas Traindo o Corno, Incestos pesado Reais) \n \nConteúdos Reais e da Web, só Compre se Quiser Putaria de Verdade (Por isso o preço, conteúdos raríssimos) 🎁",
            "buttons": [
              {
                "name": "MENSAL AVANÇADO",
                "value": 2.25,
                "link": "https://t.me/+EQB6UUVFLdJkMzdh"
              },
              {
                "name": "VITALÍCIO AVANÇADO",
                "value": 2.50,
                "link": "https://t.me/+EQB6UUVFLdJkMzdh"
              },
              {
                "name": "VITALÍCIO AVANÇADO",
                "value": 2.75,
                "link": "https://t.me/+EQB6UUVFLdJkMzdh"
              }
            ],
            "video": "copy2.mp4"
          }
        ],
        "intervals": {
          "not_purchased_minutes": 1,
          "purchased_seconds": 30
        }
      }
    }
  ]
}